#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../lib/glfw/include/GLFW/glfw3.h
stddef.h
-
stdint.h
-
vulkan/vulkan.h
-
GLES/gl.h
-
GLES/glext.h
-
GLES2/gl2.h
-
GLES2/gl2ext.h
-
GLES3/gl3.h
-
GLES2/gl2ext.h
-
GLES3/gl31.h
-
GLES2/gl2ext.h
-
GLES3/gl32.h
-
GLES2/gl2ext.h
-
OpenGL/gl3.h
-
OpenGL/gl3ext.h
-
GL/glcorearb.h
-
OpenGL/gl.h
-
OpenGL/glu.h
-
GL/gl.h
-
GL/glext.h
-
GL/glu.h
-

../lib/stb/stb_image.h
stb_image.h
../lib/stb/stb_image.h
stdio.h
-
stdlib.h
-
stdarg.h
-
stddef.h
-
stdlib.h
-
string.h
-
limits.h
-
math.h
-
stdio.h
-
assert.h
-
stdint.h
-
emmintrin.h
-
intrin.h
-
arm_neon.h
-

../lib/tinyobjloader/tiny_obj_loader.h
map
-
string
-
vector
-
cassert
-
cctype
-
cmath
-
cstddef
-
cstdlib
-
cstring
-
fstream
-
limits
-
sstream
-
utility
-

C:/Users/dbkei/CLionProjects/VulkanProject/GraphicsRender.cpp
GraphicsRender.h
C:/Users/dbkei/CLionProjects/VulkanProject/GraphicsRender.h

C:/Users/dbkei/CLionProjects/VulkanProject/GraphicsRender.h
GLFW/glfw3.h
-
glm/glm.hpp
-
glm/gtc/matrix_transform.hpp
-
glm/gtx/hash.hpp
-
stb_image.h
-
tiny_obj_loader.h
-
iostream
-
fstream
-
stdexcept
-
algorithm
-
chrono
-
vector
-
cstring
-
cstdlib
-
cstdint
-
array
-
deps/optional.hpp
C:/Users/dbkei/CLionProjects/VulkanProject/deps/optional.hpp
set
-
unordered_map
-

C:/Users/dbkei/CLionProjects/VulkanProject/deps/optional.hpp
nonstd/optional.tweak.hpp
-
cstddef
-
utility
-
cstddef
-
optional
-
cassert
-
utility
-
stdexcept
-
functional
-
initializer_list
-
type_traits
-
tr1/type_traits
-

